<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
            box-sizing: border-box;
            font-size: 14px;
        }
        body{
            background: #CDCDCD;
        }
        .box{
            width: 400px;
            height: auto;
            margin: auto;
            /*margin-top: 50px;*/
        }
        h3{
            text-align: center;
            font-size: 22px;
            line-height: 80px;
        }
        input{
            width: 100%;
            height:36px;
            line-height: 30px;
            padding:0 10px;
            border:1px solid #8c8c8c;
            border-radius: 5px;
            outline: none;
        }
        .btns{
            width: 100%;
            height: 62px;
            padding:10px 0 20px 10px;
        }
        .btns> input[type=button]{
            width:70px;
            height: 32px;
            line-height: 32px;
            margin-left: 10px;
            float: right;
            border-radius: 5px;
            outline: none;
        }
        .list{
            width: 100%;
            height:auto;
        }
        .list li{
            width: 100%;
            height: 100%;
            border-bottom:1px solid #8c8c8c;
            margin-bottom: 10px;
            line-height: 32px;
        }
        .list li >div{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .list .opt{
            width: 15px;
            height: 15px;
            border:1px solid #8c8c8c;
            border-radius: 50%;
            cursor: pointer;
        }
        .list p{
            width: 80%;
            height: 100%;
        }
        .check{
            color: red;
        }
        .red{
            background: red;
        }
        .del{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="box">
            <h3>ToDoList</h3>
            <input type="text" placeholder="请输入待办事项" v-model="con" @keyup.13="add" ref="aaa" v-focus >
            <div class="btns">
                <input type="button" value="全部" @click="changeStatus('all')"  :class="{check:state=='all'}">
                <input type="button" value="已完成" @click="changeStatus('1')"  :class="{check:state=='1'}">
                <input type="button" value="未完成" @click="changeStatus('0')"  :class="{check:state=='0'}">
            </div>
            <ul class="list">
                <li v-for="item in datas">
                    <div v-if="item.edit" @dblclick="edit(item)">
                        <div class="opt" @click="change(item)" :class="{red:item.state=='1'}"></div>
                        <p>{{item.title}}</p>
                        <div class="del" @click="del(item.id)">删除</div>
                    </div>
                    <div v-else>
                        <input type="text" v-model="item.title" @blur="blur(item)">
                    </div>
                </li>

            </ul>
            <div class="kong"  v-show="all.length==0">还没有内容</div>
        </div>
    </div>

    <script>
        Vue.directive("focus",{
            inserted:function(val1,val2){
                val1.focus();
            }
        });
        new Vue({
            el:"#root",
            data:{
                all:[],
                con:"",
                state:'all',
            },
            methods:{
                add(){
                    if(!this.con){
                        alert('不能为空哦');
                        return;
                    }

                    var obj={};
                    obj.edit=true;
                    obj.id=Math.random()+new Date().getTime();
                    obj.title=this.con;
                    obj.state=0;
                    this.all.push(obj);
                    localStorage.todos=JSON.stringify(this.all);
                    this.con=""
                },
                changeStatus(val){
                    //console.log(val);
                    this.state=val;
                },
                change(item){
                    if(item.state==1){
                        item.state=0;
                    }else{
                        item.state=1;
                    }
                },
                del(id){
                    this.all=this.all.filter((a)=>{
                        if(id!=a.id){
                            return a
                        }
                    })
                },

                edit(obj){
                    obj.edit=false;
                },
                blur(obj){
                    obj.edit=true;
                },
            },
            mounted(){
                this.$refs["aaa"].focus();
                this.all=JSON.parse(localStorage.todos)||[];
            },
            computed:{
                datas(){
                    return this.all.filter((a)=>{
                        if(this.state=="all"){
                            return a
                        }else if(a.state==this.state){
                            return a
                        }
                    })

                }
            },
            watch:{
                'all':{
                    handler:function () {
                        localStorage.todos=JSON.stringify(this.all);
                    },
                    deep:true
                }
            }
        })
    </script>
</body>
</html>